<html>
  <head>
    <title>Chocolate Layer Cake with Cherry Buttercream Recipe</title>
    <meta name="Chocolate Layer Cake with Cherry Buttercream Recipe" content="This is my favorite chocolate cake recipe that I have been using for a couple of years now, but I lightened it up by pairing it with a super light and creamy cherry buttercream frosting.">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-12345678-9', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="/js/external_javascript_example.js"/>
    <link rel="stylesheet" href="/css/css_reset.css">
  </head>
  <body>
    <a name="#top"></a>
    <header>
      <img src="https://cdn.evbuc.com/eventlogos/33308251/appacademylogo.png" alt="App Academy Logo" width="200"/>
      <nav>
        <ul>
          <li><a href="#description">Description</a></li>
          <li><a href="#ingredients">Ingredients</a></li>
          <li><a href="#directions">Directions</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <a name="ingredients"></a>
      <h2>Ingredients</h2>
      <ul><li><strong>one recipe for rich chocolate cake</strong></li></ul>
      <p>for the cherry puree</p>
      <ul><li>10 -12 cherries, pitted and sliced</li>
        <li>2 tbl. sugar</li>
        <li>1 tbl. water</li>
      </ul>
      <p>for the cherry buttercream (buttercream adapted from <strong><a href="https://www.stylesweetca.com/blog/2016/1/25/chocolate-dipped-strawberry-cake-my-best-tips-for-drippy-cakes" alt="Style Sweet CA Chocolate Dipped Strawberry Cake">Style Sweet CA</a></strong>)</p>
      <ul><li>3 large egg whites</li>
        <li>1 cup white sugar</li>
        <li>1 1/2 cups unsalted butter (3 sticks), softened</li>
        <li>1 tsp. vanilla</li>
        <li>6 - 8 tbl. cherry puree</li></ul>
    </aside>
    <section>
      <h1>Chocolate Layer Cake with Cherry Buttercream Recipe</h1>
      <figure>
        <img src="https://static1.squarespace.com/static/559fe7ffe4b090c945b980fa/t/592f1dcf37c581cd999e3c13/1496260150671/?format=750w" alt="Chocolate Layer Cake with Cherry Buttercream Recipe"/>
      </figure>
      <figcaption>Photo of <a href="https://en.wikipedia.org/wiki/Cake">cake</a></figcaption>
        <a name="description"></a>
        <h2>Description</h2>
        <p>This is my favorite chocolate cake recipe that I have been using for a couple of years now, but I lightened it up by pairing it with a super light and creamy cherry buttercream frosting. This was my first time making a buttercream with a base of egg whites, and I am hooked! If you want more of a cherry flavor, I suggest doubling the cherry mixture and maybe piping it in the middle layer of the cakes.</p>

        <a name = "Directions"></a>
        <h2>Directions</h2>
        <p><i><ol><li>for the cherry puree</li></i></p>

        <p>In a small saucepan over medium high heat, add the sliced cherries, sugar, and water. Stir and allow mixture to heat up until it is slightly bubbling. Reduce heat to a low simmer, and cook for about 5 minutes or until cherries are soft.</p>

        <p>Pour cherry mixture into a blender, and puree until smooth. Set aside and allow to cool completely.</p>

        <p><i><li>for the buttercream</li></i></p>

        <p>Place the egg whites and sugar in a stand mixer fitted with the whisk attachment. Stir until just combined. Fill a medium saucepan with a few inches of water and set over medium high heat. Carefully set mixing bowl atop the saucepan to create a double broiler. Check temperature of the egg mixture and whisk occasionally, until a candy thermometer reads 150 - 160°F. Return mixing bowl to the stand mixer, and beat on high speed until stiff peaks form and bowl has cooled back to room temperature.</p>

        <p>Reduce mixer speed to medium low, and slowly add in the softened butter, a few tablespoons at a time. Once butter is fully incorporated, switch out the whisk for the paddle attachment. Add in the vanilla, and beat until combined. Next, add in the cherry puree, being careful to only add in a tablespoon at a time. Mix until each addition is fully incorporated before adding more. Too much liquid will ruin the buttercream by causing it to break. Beat until completely smooth.</p>

        <p><i><li>assembly</li></i></p>

        <p>If you made the cakes the day before (this is what I did), take them out of the freezer and level the layers with a knife if necessary. Assemble the cake with the first layer, then pipe a layer of the cherry buttercream. Add the next cake layer, and pipe buttercream around the sides and top, smoothing with a spatula. Pop in the freezer for 10 - 15 minutes to freeze the crumb coat layer, and then add more buttercream. You can do the dot swoop method like I did here, or something else, or leave it as a naked cake! There are plenty of tutorials on youtube for how to achieve this look, just GTS!</p>

        <p>To get the look on the top of the cake I just smoothed it out with the cake spatula several times until it became this pattern. This only took me about 5 minutes!</p>
      </ol>
    </section>
    <section id="reviews">
      <h2>Write A Review</h2>
      <form id="review-form" action="/reviews" method="post">
        <label for="name">Your Name: </label>
        <input type="text" id="name" />
        <br /><br />
        <label>Rating:
          <input checked type="radio" id="rating1" name="rating" value="1">
          <label for="rating1">1</label>
          &nbsp;
          <input type="radio" id="rating2" name="rating" value="2">
          <label for="rating2">2</label>
          &nbsp;
          <input type="radio" id="rating3" name="rating" value="3">
          <label for="rating3">3</label>
          &nbsp;
          <input type="radio" id="rating4" name="rating" value="4">
          <label for="rating4">4</label>
          &nbsp;
          <input type="radio" id="rating5" name="rating" value="5">
          <label for="rating5">5</label>
        </label>
        <br /><br />
        <label for="expertise">Cooking Expertise: </label>
        <select id="expertise">
          <option disabled selected>Select Cooking Expertise</option>
          <option value="Sometimes Cook">Sometimes Cook</option>
          <option value="Cook Everyday">Cook Everyday</option>
          <option value="Cooking is a Hobby">Cooking is a Hobby</option>
          <option value="Professional Chef">Professional Chef</option>
        </select>
        <br /><br />
        <label for="review">Your Review: </label>
        <textarea id="review"></textarea>
        <br /><br />
        <input type="submit" value="Submit Review">
      </form>
    </section>
    <br /><br />
    <footer>
      <p>Recipe by Madeline Hall</p>
      <a href="#top">Back to Top</a>
    </footer>
  </body>
</html>
